<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.demo.schoolmanagement.MainAppController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="174.0" layoutY="118.0" text="This is classes window">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainWindow" text="&lt;-">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
