<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.schoolmanagement.LoginWindowController">
   <children>
      <Button fx:id="loginbutton" defaultButton="true" layoutX="263.0" layoutY="251.0" mnemonicParsing="false" onAction="#Login" text="Zaloguj się" />
      <Label layoutX="225.0" layoutY="105.0" prefHeight="18.0" prefWidth="30.0" text="Login" />
      <Label layoutX="224.0" layoutY="160.0" prefHeight="18.0" prefWidth="30.0" text="Hasło" />
      <TextField fx:id="nametextfield" layoutX="225.0" layoutY="123.0" />
      <PasswordField layoutX="225.0" layoutY="178.0" />
   </children>
</AnchorPane>
