<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.schoolmanagement.MainAppController">

  <children>
      <Label layoutX="223.0" layoutY="31.0" text="Zalogowano jako" textAlignment="CENTER" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="25.0">
          <font>
              <Font name="Arial Bold" size="22.0" />
          </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="286.0" layoutY="67.0" text="Użytkownik" textAlignment="CENTER" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="60.0">
          <font>
              <Font size="18.0" />
          </font>
    </Label>
    <Button layoutX="14.0" layoutY="118.0" mnemonicParsing="false" onAction="#switchToStudentsWindow" prefHeight="112.0" prefWidth="255.0" text="Uczniowie" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="120.0">

    </Button>
      <Button layoutX="330.0" layoutY="118.0" mnemonicParsing="false" onAction="#switchToTeachersWindow" prefHeight="112.0" prefWidth="255.0" text="Nauczyciele" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0" />
      <Button layoutX="14.0" layoutY="255.0" mnemonicParsing="false" onAction="#switchToLecturesWindow" prefHeight="130.0" prefWidth="255.0" text="Lekcje" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="250.0" />
      <Button layoutX="310.0" layoutY="250.0" mnemonicParsing="false" onAction="#switchToClassesWindow" prefHeight="130.0" prefWidth="270.0" text="Klasy" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0" />
  </children>
</AnchorPane>
