<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.schoolmanagement.StudentsWindowController">

    <children>
        <Label alignment="CENTER" layoutY="7.0" prefHeight="35.0" prefWidth="600.0" text="Uczniowie" AnchorPane.topAnchor="20.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainWindow" text="&lt;-">
            <font>
                <Font size="10.0" />
            </font>
        </Button>
        <Button alignment="CENTER" layoutX="1.0" layoutY="95.0" mnemonicParsing="false" onAction="#showAddStudentPane" prefHeight="26.0" prefWidth="600.0" text="Dodaj Ucznia" textAlignment="CENTER" AnchorPane.bottomAnchor="280.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <ListView fx:id="studentslistview" layoutX="7.0" layoutY="111.0" prefHeight="289.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
        <Pane fx:id="clickblocker" prefHeight="400.0" prefWidth="600.0" visible="false" />
        <VBox fx:id="addstudentvbox" alignment="TOP_CENTER" layoutX="152.0" layoutY="38.0" prefHeight="336.0" prefWidth="242.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="40.0">
         <children>
            <Label alignment="CENTER" prefHeight="42.0" prefWidth="130.0" text="Nowy Uczeń">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="275.0" text="Imię:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="firstnamefield" prefHeight="26.0" prefWidth="241.0" />
            <Label />
            <Label prefHeight="20.0" prefWidth="282.0" text="Nazwisko:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="surnameField" />
            <Label />
            <Label prefHeight="20.0" prefWidth="281.0" text="Klasa:">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ListView fx:id="schoolClassesListView" prefHeight="106.0" prefWidth="280.0" />
            <HBox prefHeight="55.0" prefWidth="280.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#addStudentCancel" prefHeight="46.0" prefWidth="147.0" text="Anuluj">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Button>
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#addStudentConfirm" prefHeight="46.0" prefWidth="145.0" text="Dodaj ucznia" />
               </children>
            </HBox>
         </children></VBox>
      <AnchorPane fx:id="editUserPane" layoutX="130.0" layoutY="25.0" prefHeight="200.0" prefWidth="480.0" style="-fx-background-color: white;" visible="false" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="25.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="6.0" prefHeight="27.0" prefWidth="246.0" text="Edycja Ucznia" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="45.0" text="Imię:" />
            <Label layoutX="180.0" layoutY="45.0" text="Nazwisko:" />
            <Label layoutX="10.0" layoutY="91.0" text="Klasa:" />
            <Label layoutX="12.0" layoutY="201.0" prefHeight="18.0" prefWidth="39.0" text="Oceny:" />
            <TextField fx:id="firstNameTextField" layoutX="10.0" layoutY="59.0" AnchorPane.leftAnchor="10.0" />
            <TextField fx:id="lastNameTextField" layoutX="180.0" layoutY="59.0" AnchorPane.rightAnchor="10.399999999999977" />
            <ListView fx:id="classesListView" layoutX="10.0" layoutY="109.0" prefHeight="85.0" prefWidth="320.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <ListView fx:id="gradesListView" layoutX="10.0" layoutY="219.0" prefHeight="85.0" prefWidth="320.0" />
            <Button fx:id="confirmButton" layoutX="217.0" layoutY="310.0" mnemonicParsing="false" onAction="#confirmChanges" text="Zatwierdź zmiany" />
            <Button fx:id="cancelButton" layoutX="13.0" layoutY="310.0" mnemonicParsing="false" onAction="#hideEditUserPane" prefHeight="26.0" prefWidth="87.0" text="Anuluj" />
            <Button fx:id="deleteStudentButton" layoutX="116.0" layoutY="310.0" mnemonicParsing="false" onAction="#deleteStudent" prefHeight="26.0" prefWidth="87.0" text="Usuń ucznia" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
